Compiling 46 files with Solc 0.8.29
Solc 0.8.29 finished in 4.27s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 20 tests for test/DeCupTest.t.sol:DeCupTest
[PASS] testDeployTokenAddressesLengthNotToEqualPriceFeedAddressesLength() (gas: 120544)
[PASS] testDeployZeroPriceFeedAddresses() (gas: 118928)
[PASS] testDeployZeroTokenAddresses() (gas: 116813)
[PASS] testDepositeERC20ZeroAmount() (gas: 43563)
[PASS] testDepositeMultipleAssetsAndMintArrayLengthMismatch() (gas: 24775)
[PASS] testDepositeMultipleAssetsAndMintEmptyArrays() (gas: 153829)
[PASS] testDepositeMultipleAssetsAndMintEmptyArraysNoValue() (gas: 92905)
[PASS] testDepositeMultipleAssetsAndMintSingleToken() (gas: 197299)
[PASS] testDepositeMultipleAssetsAndMintSuccess() (gas: 332299)
[PASS] testDepositeMultipleAssetsAndMintTransferFailed() (gas: 218131)
[PASS] testDepositeMultipleAssetsAndMintWithoutNativeCurrency() (gas: 296488)
[PASS] testDepositeMultipleAssetsAndMintZeroAmount() (gas: 208931)
[PASS] testDepositeSingleMultipleTokens() (gas: 196187)
[PASS] testDepositeSingleToken() (gas: 196231)
[PASS] testDepositeSingleTokenFailed() (gas: 169494)
[PASS] testDepositeSingleTokenWithNotAllowedToken() (gas: 883662)
[PASS] testReceiveNative() (gas: 138810)
[PASS] testReceiveNativeZeroAmount() (gas: 12810)
[PASS] testWithdrawNativeCurrency() (gas: 154534)
[PASS] testWithdrawNonExistingNft() (gas: 18986)
Suite result: ok. 20 passed; 0 failed; 0 skipped; finished in 5.94ms (14.88ms CPU time)

Ran 1 test suite in 622.27ms (5.94ms CPU time): 20 tests passed, 0 failed, 0 skipped (20 total tests)
Uncovered for script/DeployDeCup.s.sol:
- Line (location: source ID 40, lines 9..13, bytes 243..383, hits: 0)
- Function "run" (location: source ID 40, lines 9..13, bytes 243..383, hits: 0)
- Line (location: source ID 40, lines 10..11, bytes 275..330, hits: 0)
- Statement (location: source ID 40, lines 10..11, bytes 275..330, hits: 0)
- Statement (location: source ID 40, lines 10..11, bytes 300..330, hits: 0)
- Line (location: source ID 40, lines 11..12, bytes 340..376, hits: 0)
- Statement (location: source ID 40, lines 11..12, bytes 340..376, hits: 0)
- Line (location: source ID 40, lines 14..19, bytes 389..689, hits: 0)
- Function "svgToImageURI" (location: source ID 40, lines 14..19, bytes 389..689, hits: 0)
- Line (location: source ID 40, lines 15..16, bytes 478..530, hits: 0)
- Statement (location: source ID 40, lines 15..16, bytes 478..530, hits: 0)
- Line (location: source ID 40, lines 16..17, bytes 540..625, hits: 0)
- Statement (location: source ID 40, lines 16..17, bytes 540..625, hits: 0)
- Statement (location: source ID 40, lines 16..17, bytes 573..625, hits: 0)
- Line (location: source ID 40, lines 17..18, bytes 635..682, hits: 0)
- Statement (location: source ID 40, lines 17..18, bytes 635..682, hits: 0)
- Statement (location: source ID 40, lines 17..18, bytes 642..682, hits: 0)
- Line (location: source ID 40, lines 20..29, bytes 695..1145, hits: 0)
- Function "deployDeCup" (location: source ID 40, lines 20..29, bytes 695..1145, hits: 0)
- Line (location: source ID 40, lines 21..22, bytes 774..793, hits: 0)
- Statement (location: source ID 40, lines 21..22, bytes 774..793, hits: 0)
- Line (location: source ID 40, lines 23..24, bytes 892..942, hits: 0)
- Statement (location: source ID 40, lines 23..24, bytes 892..942, hits: 0)
- Statement (location: source ID 40, lines 23..24, bytes 926..942, hits: 0)
- Line (location: source ID 40, lines 24..25, bytes 952..1006, hits: 0)
- Statement (location: source ID 40, lines 24..25, bytes 952..1006, hits: 0)
- Statement (location: source ID 40, lines 24..25, bytes 990..1006, hits: 0)
- Line (location: source ID 40, lines 25..26, bytes 1016..1087, hits: 0)
- Statement (location: source ID 40, lines 25..26, bytes 1016..1087, hits: 0)
- Statement (location: source ID 40, lines 25..26, bytes 1031..1087, hits: 0)
- Line (location: source ID 40, lines 26..27, bytes 1097..1115, hits: 0)
- Statement (location: source ID 40, lines 26..27, bytes 1097..1115, hits: 0)
- Line (location: source ID 40, lines 27..28, bytes 1125..1138, hits: 0)
- Statement (location: source ID 40, lines 27..28, bytes 1125..1138, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 41, lines 8..9, bytes 142..168, hits: 0)
- Function "run" (location: source ID 41, lines 8..9, bytes 142..168, hits: 0)

Uncovered for src/DeCup.sol:
- Branch (branch: 5, path: 0) (location: source ID 42, lines 151..154, bytes 6178..6233, hits: 0)
- Line (location: source ID 42, lines 152..153, bytes 6192..6222, hits: 0)
- Statement (location: source ID 42, lines 152..153, bytes 6192..6222, hits: 0)
- Branch (branch: 12, path: 0) (location: source ID 42, lines 228..231, bytes 9049..9109, hits: 0)
- Line (location: source ID 42, lines 229..230, bytes 9063..9098, hits: 0)
- Statement (location: source ID 42, lines 229..230, bytes 9063..9098, hits: 0)
- Branch (branch: 13, path: 0) (location: source ID 42, lines 235..238, bytes 9253..9308, hits: 0)
- Line (location: source ID 42, lines 236..237, bytes 9267..9297, hits: 0)
- Statement (location: source ID 42, lines 236..237, bytes 9267..9297, hits: 0)
- Branch (branch: 14, path: 0) (location: source ID 42, lines 246..249, bytes 9665..9725, hits: 0)
- Line (location: source ID 42, lines 247..248, bytes 9679..9714, hits: 0)
- Statement (location: source ID 42, lines 247..248, bytes 9679..9714, hits: 0)
- Branch (branch: 15, path: 0) (location: source ID 42, lines 252..255, bytes 9859..9914, hits: 0)
- Line (location: source ID 42, lines 253..254, bytes 9873..9903, hits: 0)
- Statement (location: source ID 42, lines 253..254, bytes 9873..9903, hits: 0)
- Line (location: source ID 42, lines 260..263, bytes 10019..10141, hits: 0)
- Function "_baseURI" (location: source ID 42, lines 260..263, bytes 10019..10141, hits: 0)
- Line (location: source ID 42, lines 261..262, bytes 10096..10134, hits: 0)
- Statement (location: source ID 42, lines 261..262, bytes 10096..10134, hits: 0)

Uncovered for test/mocks/MockToken.sol:
- Line (location: source ID 45, lines 40..43, bytes 1214..1251, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 45, lines 40..43, bytes 1214..1251, hits: 0)
- Line (location: source ID 45, lines 41..42, bytes 1228..1240, hits: 0)
- Statement (location: source ID 45, lines 41..42, bytes 1228..1240, hits: 0)

Anchors for Contract "DeCup" (solc 0.8.29, source ID 42):
- IC 5 -> Item 43
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 82..104, bytes 3499..4267, hits: 23)
- IC 5 -> Item 44
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 82..104, bytes 3499..4267, hits: 23)
- IC 199 -> Item 45
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 85..86, bytes 3662..3688, hits: 23)
- IC 199 -> Item 46
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 85..86, bytes 3662..3688, hits: 23)
- IC 207 -> Item 47
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 85..88, bytes 3690..3766, hits: 1)
- IC 207 -> Item 48
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 86..87, bytes 3704..3755, hits: 1)
- IC 207 -> Item 49
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 86..87, bytes 3704..3755, hits: 1)
- IC 257 -> Item 50
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 89..90, bytes 3780..3810, hits: 22)
- IC 257 -> Item 51
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 89..90, bytes 3780..3810, hits: 22)
- IC 265 -> Item 52
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 89..92, bytes 3812..3885, hits: 1)
- IC 265 -> Item 53
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 90..91, bytes 3826..3874, hits: 1)
- IC 265 -> Item 54
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 90..91, bytes 3826..3874, hits: 1)
- IC 315 -> Item 55
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 93..94, bytes 3899..3949, hits: 21)
- IC 315 -> Item 56
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 93..94, bytes 3899..3949, hits: 21)
- IC 324 -> Item 57
- Runtime code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 42, lines 93..96, bytes 3951..4042, hits: 1)
- IC 324 -> Item 58
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 94..95, bytes 3965..4031, hits: 1)
- IC 324 -> Item 59
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 94..95, bytes 3965..4031, hits: 1)
- IC 374 -> Item 60
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 97..98, bytes 4057..4070, hits: 20)
- IC 374 -> Item 61
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 97..98, bytes 4057..4070, hits: 20)
- IC 379 -> Item 62
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 97..98, bytes 4072..4097, hits: 60)
- IC 563 -> Item 63
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 97..98, bytes 4099..4102, hits: 40)
- IC 388 -> Item 64
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 98..99, bytes 4118..4179, hits: 40)
- IC 388 -> Item 65
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 98..99, bytes 4118..4179, hits: 40)
- IC 577 -> Item 66
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 101..102, bytes 4200..4218, hits: 20)
- IC 577 -> Item 67
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 101..102, bytes 4200..4218, hits: 20)
- IC 584 -> Item 68
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 102..103, bytes 4228..4260, hits: 20)
- IC 584 -> Item 69
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 102..103, bytes 4228..4260, hits: 20)
- IC 253 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 42, lines 68..74, bytes 2940..3090, hits: 3)
- IC 253 -> Item 37
- Creation code
  - Refers to item: Function "moreThanZero" (location: source ID 42, lines 68..74, bytes 2940..3090, hits: 3)
- IC 253 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 42, lines 69..70, bytes 2992..3003, hits: 3)
- IC 253 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 69..70, bytes 2992..3003, hits: 3)
- IC 260 -> Item 40
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 69..72, bytes 3005..3073, hits: 1)
- IC 260 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 42, lines 70..71, bytes 3019..3062, hits: 1)
- IC 260 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 70..71, bytes 3019..3062, hits: 1)
- IC 252 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 42, lines 108..121, bytes 4392..4820, hits: 3)
- IC 252 -> Item 71
- Creation code
  - Refers to item: Function "receive" (location: source ID 42, lines 108..121, bytes 4392..4820, hits: 3)
- IC 318 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 42, lines 112..113, bytes 4517..4549, hits: 2)
- IC 318 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 112..113, bytes 4517..4549, hits: 2)
- IC 324 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 42, lines 113..114, bytes 4559..4609, hits: 2)
- IC 324 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 113..114, bytes 4559..4609, hits: 2)
- IC 402 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 42, lines 114..115, bytes 4619..4674, hits: 2)
- IC 402 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 114..115, bytes 4619..4674, hits: 2)
- IC 500 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 42, lines 115..116, bytes 4684..4727, hits: 2)
- IC 500 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 115..116, bytes 4684..4727, hits: 2)
- IC 611 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 42, lines 116..117, bytes 4737..4767, hits: 2)
- IC 611 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 116..117, bytes 4737..4767, hits: 2)
- IC 621 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 42, lines 117..118, bytes 4777..4793, hits: 2)
- IC 621 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 117..118, bytes 4777..4793, hits: 2)
- IC 1310 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 42, lines 132..155, bytes 5435..6239, hits: 5)
- IC 1310 -> Item 85
- Creation code
  - Refers to item: Function "depositeSingleTokenAndMint" (location: source ID 42, lines 132..155, bytes 5435..6239, hits: 5)
- IC 4548 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 42, lines 139..140, bytes 5629..5675, hits: 4)
- IC 4548 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 139..140, bytes 5629..5675, hits: 4)
- IC 4691 -> Item 88
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 42, lines 139..142, bytes 5677..5733, hits: 1)
- IC 4691 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 42, lines 140..141, bytes 5691..5722, hits: 1)
- IC 4691 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 140..141, bytes 5691..5722, hits: 1)
- IC 4741 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 42, lines 143..144, bytes 5761..5793, hits: 3)
- IC 4741 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 143..144, bytes 5761..5793, hits: 3)
- IC 4747 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 42, lines 144..145, bytes 5803..5860, hits: 3)
- IC 4747 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 144..145, bytes 5803..5860, hits: 3)
- IC 4848 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 42, lines 145..146, bytes 5870..5924, hits: 3)
- IC 4848 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 145..146, bytes 5870..5924, hits: 3)
- IC 4946 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 42, lines 146..147, bytes 5934..5979, hits: 3)
- IC 4946 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 146..147, bytes 5934..5979, hits: 3)
- IC 5057 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 42, lines 147..148, bytes 5989..6033, hits: 3)
- IC 5057 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 147..148, bytes 5989..6033, hits: 3)
- IC 5067 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 42, lines 150..151, bytes 6069..6154, hits: 3)
- IC 5067 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 150..151, bytes 6069..6154, hits: 3)
- IC 5068 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 150..151, bytes 6086..6154, hits: 3)
- IC 5195 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 42, lines 151..152, bytes 6168..6176, hits: 2)
- IC 5195 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 151..152, bytes 6168..6176, hits: 2)
- IC 5200 -> Item 106
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 42, lines 151..154, bytes 6178..6233, hits: 0)
- IC 5200 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 42, lines 152..153, bytes 6192..6222, hits: 0)
- IC 5200 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 152..153, bytes 6192..6222, hits: 0)
- IC 1142 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 42, lines 163..199, bytes 6800..8095, hits: 8)
- IC 1142 -> Item 110
- Creation code
  - Refers to item: Function "depositeMultipleAssetsAndMint" (location: source ID 42, lines 163..199, bytes 6800..8095, hits: 8)
- IC 3150 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 42, lines 169..170, bytes 7003..7042, hits: 8)
- IC 3150 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 169..170, bytes 7003..7042, hits: 8)
- IC 3159 -> Item 113
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 42, lines 169..172, bytes 7044..7124, hits: 1)
- IC 3159 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 42, lines 170..171, bytes 7058..7113, hits: 1)
- IC 3159 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 170..171, bytes 7058..7113, hits: 1)
- IC 3209 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 42, lines 174..175, bytes 7167..7199, hits: 7)
- IC 3209 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 174..175, bytes 7167..7199, hits: 7)
- IC 3215 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 42, lines 176..177, bytes 7214..7227, hits: 7)
- IC 3215 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 176..177, bytes 7214..7227, hits: 7)
- IC 3223 -> Item 120
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 42, lines 176..181, bytes 7229..7430, hits: 2)
- IC 3223 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 42, lines 177..178, bytes 7243..7293, hits: 2)
- IC 3223 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 177..178, bytes 7243..7293, hits: 2)
- IC 3301 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 42, lines 178..179, bytes 7307..7362, hits: 2)
- IC 3301 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 178..179, bytes 7307..7362, hits: 2)
- IC 3399 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 42, lines 179..180, bytes 7376..7419, hits: 2)
- IC 3399 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 179..180, bytes 7376..7419, hits: 2)
- IC 3511 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 42, lines 182..183, bytes 7440..7484, hits: 7)
- IC 3511 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 182..183, bytes 7440..7484, hits: 7)
- IC 3521 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 42, lines 184..185, bytes 7500..7513, hits: 7)
- IC 3521 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 184..185, bytes 7500..7513, hits: 7)
- IC 3526 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 184..185, bytes 7515..7540, hits: 13)
- IC 4294 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 184..185, bytes 7542..7545, hits: 6)
- IC 3535 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 42, lines 185..186, bytes 7565..7580, hits: 8)
- IC 3535 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 185..186, bytes 7565..7580, hits: 8)
- IC 3568 -> Item 135
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 42, lines 185..188, bytes 7582..7658, hits: 1)
- IC 3568 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 42, lines 186..187, bytes 7600..7643, hits: 1)
- IC 3568 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 186..187, bytes 7600..7643, hits: 1)
- IC 3618 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 42, lines 189..190, bytes 7672..7738, hits: 7)
- IC 3618 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 189..190, bytes 7672..7738, hits: 7)
- IC 3771 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 42, lines 190..191, bytes 7752..7815, hits: 7)
- IC 3771 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 190..191, bytes 7752..7815, hits: 7)
- IC 3921 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 42, lines 191..192, bytes 7829..7879, hits: 7)
- IC 3921 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 191..192, bytes 7829..7879, hits: 7)
- IC 4058 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 42, lines 193..194, bytes 7894..7988, hits: 7)
- IC 4058 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 193..194, bytes 7894..7988, hits: 7)
- IC 4059 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 193..194, bytes 7911..7988, hits: 7)
- IC 4238 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 42, lines 194..195, bytes 8006..8014, hits: 7)
- IC 4238 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 194..195, bytes 8006..8014, hits: 7)
- IC 4243 -> Item 149
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 42, lines 194..197, bytes 8016..8079, hits: 1)
- IC 4243 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 42, lines 195..196, bytes 8034..8064, hits: 1)
- IC 4243 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 195..196, bytes 8034..8064, hits: 1)
- IC 940 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 42, lines 201..215, bytes 8126..8665, hits: 8)
- IC 940 -> Item 153
- Creation code
  - Refers to item: Function "burn" (location: source ID 42, lines 201..215, bytes 8126..8665, hits: 8)
- IC 2219 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 42, lines 202..203, bytes 8196..8248, hits: 8)
- IC 2219 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 202..203, bytes 8196..8248, hits: 8)
- IC 2369 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 42, lines 203..204, bytes 8262..8280, hits: 8)
- IC 2369 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 203..204, bytes 8262..8280, hits: 8)
- IC 2377 -> Item 158
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 42, lines 203..206, bytes 8282..8340, hits: 1)
- IC 2377 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 42, lines 204..205, bytes 8296..8329, hits: 1)
- IC 2377 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 204..205, bytes 8296..8329, hits: 1)
- IC 2427 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 42, lines 207..208, bytes 8355..8368, hits: 7)
- IC 2427 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 207..208, bytes 8355..8368, hits: 7)
- IC 2432 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 207..208, bytes 8370..8387, hits: 17)
- IC 2773 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 207..208, bytes 8389..8392, hits: 10)
- IC 2441 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 42, lines 208..209, bytes 8412..8435, hits: 10)
- IC 2441 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 208..209, bytes 8412..8435, hits: 10)
- IC 2518 -> Item 167
- Creation code
  - Refers to item: Branch (branch: 11, path: 0) (location: source ID 42, lines 208..211, bytes 8437..8536, hits: 3)
- IC 2655 -> Item 168
- Creation code
  - Refers to item: Branch (branch: 11, path: 1) (location: source ID 42, lines 208..212, bytes 8408..8620, hits: 7)
- IC 2518 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 42, lines 209..210, bytes 8455..8521, hits: 3)
- IC 2518 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 209..210, bytes 8455..8521, hits: 3)
- IC 2634 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 42, lines 211..212, bytes 8560..8634, hits: 7)
- IC 2634 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 211..212, bytes 8560..8634, hits: 7)
- IC 7102 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 42, lines 218..222, bytes 8698..8833, hits: 10)
- IC 7102 -> Item 174
- Creation code
  - Refers to item: Function "_mintAndIncreaseCounter" (location: source ID 42, lines 218..222, bytes 8698..8833, hits: 10)
- IC 7103 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 42, lines 219..220, bytes 8778..8800, hits: 10)
- IC 7103 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 219..220, bytes 8778..8800, hits: 10)
- IC 7113 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 42, lines 220..221, bytes 8810..8826, hits: 10)
- IC 7113 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 220..221, bytes 8810..8826, hits: 10)
- IC 6285 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 42, lines 227..239, bytes 8946..9314, hits: 3)
- IC 6285 -> Item 180
- Creation code
  - Refers to item: Function "_withdrawNativeCurrency" (location: source ID 42, lines 227..239, bytes 8946..9314, hits: 3)
- IC 6286 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 42, lines 228..229, bytes 9017..9047, hits: 3)
- IC 6286 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 228..229, bytes 9017..9047, hits: 3)
- IC 6294 -> Item 183
- Creation code
  - Refers to item: Branch (branch: 12, path: 0) (location: source ID 42, lines 228..231, bytes 9049..9109, hits: 0)
- IC 6294 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 42, lines 229..230, bytes 9063..9098, hits: 0)
- IC 6294 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 229..230, bytes 9063..9098, hits: 0)
- IC 6344 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 42, lines 232..233, bytes 9119..9166, hits: 3)
- IC 6344 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 232..233, bytes 9119..9166, hits: 3)
- IC 6422 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 42, lines 234..235, bytes 9177..9229, hits: 3)
- IC 6422 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 234..235, bytes 9177..9229, hits: 3)
- IC 6423 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 234..235, bytes 9195..9229, hits: 3)
- IC 6526 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 42, lines 235..236, bytes 9243..9251, hits: 3)
- IC 6526 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 235..236, bytes 9243..9251, hits: 3)
- IC 6531 -> Item 193
- Creation code
  - Refers to item: Branch (branch: 13, path: 0) (location: source ID 42, lines 235..238, bytes 9253..9308, hits: 0)
- IC 6531 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 42, lines 236..237, bytes 9267..9297, hits: 0)
- IC 6531 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 236..237, bytes 9267..9297, hits: 0)
- IC 6584 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 42, lines 245..256, bytes 9498..9920, hits: 7)
- IC 6584 -> Item 197
- Creation code
  - Refers to item: Function "_withdrawSingleToken" (location: source ID 42, lines 245..256, bytes 9498..9920, hits: 7)
- IC 6643 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 42, lines 246..247, bytes 9609..9663, hits: 7)
- IC 6643 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 246..247, bytes 9609..9663, hits: 7)
- IC 6644 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 246..247, bytes 9609..9654, hits: 7)
- IC 6770 -> Item 201
- Creation code
  - Refers to item: Branch (branch: 14, path: 0) (location: source ID 42, lines 246..249, bytes 9665..9725, hits: 0)
- IC 6770 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 42, lines 247..248, bytes 9679..9714, hits: 0)
- IC 6770 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 247..248, bytes 9679..9714, hits: 0)
- IC 6820 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 42, lines 250..251, bytes 9735..9792, hits: 7)
- IC 6820 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 250..251, bytes 9735..9792, hits: 7)
- IC 6921 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 42, lines 252..253, bytes 9807..9857, hits: 7)
- IC 6921 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 252..253, bytes 9807..9857, hits: 7)
- IC 7048 -> Item 208
- Creation code
  - Refers to item: Branch (branch: 15, path: 0) (location: source ID 42, lines 252..255, bytes 9859..9914, hits: 0)
- IC 7048 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 42, lines 253..254, bytes 9873..9903, hits: 0)
- IC 7048 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 253..254, bytes 9873..9903, hits: 0)
- IC 7928 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 42, lines 260..263, bytes 10019..10141, hits: 0)
- IC 7928 -> Item 212
- Creation code
  - Refers to item: Function "_baseURI" (location: source ID 42, lines 260..263, bytes 10019..10141, hits: 0)
- IC 7931 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 42, lines 261..262, bytes 10096..10134, hits: 0)
- IC 7931 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 261..262, bytes 10096..10134, hits: 0)

Anchors for Contract "IERC20Metadata" (solc 0.8.29, source ID 23):

Anchors for Contract "Panic" (solc 0.8.29, source ID 32):

Anchors for Contract "stdStorageSafe" (solc 0.8.29, source ID 10):

Anchors for Contract "safeconsole" (solc 0.8.29, source ID 19):

Anchors for Contract "StdInvariant" (solc 0.8.29, source ID 7):

Anchors for Contract "Base64" (solc 0.8.29, source ID 30):

Anchors for Contract "IERC721Receiver" (solc 0.8.29, source ID 26):

Anchors for Contract "ERC721Burnable" (solc 0.8.29, source ID 27):

Anchors for Contract "stdError" (solc 0.8.29, source ID 6):

Anchors for Contract "DeCupMarket" (solc 0.8.29, source ID 43):

Anchors for Contract "Interactions" (solc 0.8.29, source ID 41):
- IC 52 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 41, lines 8..9, bytes 142..168, hits: 0)
- IC 52 -> Item 35
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 8..9, bytes 142..168, hits: 0)

Anchors for Contract "TestBase" (solc 0.8.29, source ID 0):

Anchors for Contract "Script" (solc 0.8.29, source ID 1):

Anchors for Contract "IERC721Errors" (solc 0.8.29, source ID 20):

Anchors for Contract "stdMath" (solc 0.8.29, source ID 9):

Anchors for Contract "StdCheatsSafe" (solc 0.8.29, source ID 4):

Anchors for Contract "Vm" (solc 0.8.29, source ID 15):

Anchors for Contract "Context" (solc 0.8.29, source ID 31):

Anchors for Contract "IERC721" (solc 0.8.29, source ID 25):

Anchors for Contract "ScriptBase" (solc 0.8.29, source ID 0):

Anchors for Contract "MockToken" (solc 0.8.29, source ID 45):
- IC 5 -> Item 215
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 12..15, bytes 310..419, hits: 21)
- IC 5 -> Item 216
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 12..15, bytes 310..419, hits: 21)
- IC 192 -> Item 217
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 13..14, bytes 380..412, hits: 21)
- IC 192 -> Item 218
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 13..14, bytes 380..412, hits: 21)

Anchors for Contract "StdStyle" (solc 0.8.29, source ID 11):

Anchors for Contract "Strings" (solc 0.8.29, source ID 34):

Anchors for Contract "StdConstants" (solc 0.8.29, source ID 5):

Anchors for Contract "StdCheats" (solc 0.8.29, source ID 4):

Anchors for Contract "ERC721" (solc 0.8.29, source ID 24):

Anchors for Contract "CommonBase" (solc 0.8.29, source ID 0):

Anchors for Contract "IERC721Metadata" (solc 0.8.29, source ID 28):

Anchors for Contract "FailingMockToken" (solc 0.8.29, source ID 45):
- IC 30 -> Item 219
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 24..27, bytes 636..753, hits: 20)
- IC 30 -> Item 220
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 24..27, bytes 636..753, hits: 20)
- IC 217 -> Item 221
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 25..26, bytes 714..746, hits: 20)
- IC 217 -> Item 222
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 25..26, bytes 714..746, hits: 20)
- IC 435 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 45, lines 28..31, bytes 759..866, hits: 1)
- IC 435 -> Item 224
- Creation code
  - Refers to item: Function "setShouldFailTransfer" (location: source ID 45, lines 28..31, bytes 759..866, hits: 1)
- IC 922 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 45, lines 29..30, bytes 827..859, hits: 1)
- IC 922 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 29..30, bytes 827..859, hits: 1)
- IC 279 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 45, lines 32..38, bytes 872..1097, hits: 3)
- IC 279 -> Item 228
- Creation code
  - Refers to item: Function "transferFrom" (location: source ID 45, lines 32..38, bytes 872..1097, hits: 3)
- IC 798 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 45, lines 33..36, bytes 1001..1038, hits: 1)
- IC 798 -> Item 230
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 33..36, bytes 1001..1038, hits: 1)
- IC 798 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 45, lines 34..35, bytes 1015..1027, hits: 1)
- IC 798 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 34..35, bytes 1015..1027, hits: 1)
- IC 806 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 45, lines 36..37, bytes 1047..1090, hits: 2)
- IC 806 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 36..37, bytes 1047..1090, hits: 2)
- IC 806 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 36..37, bytes 1054..1090, hits: 2)
- IC 493 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 45, lines 39..45, bytes 1103..1300, hits: 22)
- IC 493 -> Item 237
- Creation code
  - Refers to item: Function "transfer" (location: source ID 45, lines 39..45, bytes 1103..1300, hits: 22)
- IC 1115 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 45, lines 40..43, bytes 1214..1251, hits: 0)
- IC 1115 -> Item 239
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, lines 40..43, bytes 1214..1251, hits: 0)
- IC 1115 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 45, lines 41..42, bytes 1228..1240, hits: 0)
- IC 1115 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 41..42, bytes 1228..1240, hits: 0)
- IC 1123 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 45, lines 43..44, bytes 1260..1293, hits: 22)
- IC 1123 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 43..44, bytes 1260..1293, hits: 22)
- IC 1123 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 43..44, bytes 1267..1293, hits: 22)

Anchors for Contract "IERC1155Errors" (solc 0.8.29, source ID 20):

Anchors for Contract "VmSafe" (solc 0.8.29, source ID 15):

Anchors for Contract "StdUtils" (solc 0.8.29, source ID 13):

Anchors for Contract "ERC165" (solc 0.8.29, source ID 35):

Anchors for Contract "IERC165" (solc 0.8.29, source ID 36):

Anchors for Contract "stdStorage" (solc 0.8.29, source ID 10):

Anchors for Contract "IERC20Errors" (solc 0.8.29, source ID 20):

Anchors for Contract "stdJson" (solc 0.8.29, source ID 8):

Anchors for Contract "ReentrancyGuard" (solc 0.8.29, source ID 33):

Anchors for Contract "console" (solc 0.8.29, source ID 16):

Anchors for Contract "ERC721Utils" (solc 0.8.29, source ID 29):

Anchors for Contract "SafeCast" (solc 0.8.29, source ID 38):

Anchors for Contract "IERC20" (solc 0.8.29, source ID 22):

Anchors for Contract "ERC20" (solc 0.8.29, source ID 21):

Anchors for Contract "Test" (solc 0.8.29, source ID 14):

Anchors for Contract "Math" (solc 0.8.29, source ID 37):

Anchors for Contract "StdChains" (solc 0.8.29, source ID 3):

Anchors for Contract "StdAssertions" (solc 0.8.29, source ID 2):

Anchors for Contract "SignedMath" (solc 0.8.29, source ID 39):

Anchors for Contract "IMulticall3" (solc 0.8.29, source ID 18):

Anchors for Contract "DeployDeCup" (solc 0.8.29, source ID 40):
- IC 174 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 40, lines 9..13, bytes 243..383, hits: 0)
- IC 174 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 40, lines 9..13, bytes 243..383, hits: 0)
- IC 802 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 40, lines 10..11, bytes 275..330, hits: 0)
- IC 802 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 10..11, bytes 275..330, hits: 0)
- IC 824 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 10..11, bytes 300..330, hits: 0)
- IC 946 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 40, lines 11..12, bytes 340..376, hits: 0)
- IC 946 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 11..12, bytes 340..376, hits: 0)
- IC 78 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 40, lines 14..19, bytes 389..689, hits: 0)
- IC 78 -> Item 8
- Creation code
  - Refers to item: Function "svgToImageURI" (location: source ID 40, lines 14..19, bytes 389..689, hits: 0)
- IC 217 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 40, lines 15..16, bytes 478..530, hits: 0)
- IC 217 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 15..16, bytes 478..530, hits: 0)
- IC 274 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 40, lines 16..17, bytes 540..625, hits: 0)
- IC 274 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 16..17, bytes 540..625, hits: 0)
- IC 275 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 16..17, bytes 573..625, hits: 0)
- IC 317 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 40, lines 17..18, bytes 635..682, hits: 0)
- IC 317 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 17..18, bytes 635..682, hits: 0)
- IC 317 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 17..18, bytes 642..682, hits: 0)
- IC 126 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 40, lines 20..29, bytes 695..1145, hits: 0)
- IC 126 -> Item 18
- Creation code
  - Refers to item: Function "deployDeCup" (location: source ID 40, lines 20..29, bytes 695..1145, hits: 0)
- IC 382 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 40, lines 21..22, bytes 774..793, hits: 0)
- IC 382 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 21..22, bytes 774..793, hits: 0)
- IC 472 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 40, lines 23..24, bytes 892..942, hits: 0)
- IC 472 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 23..24, bytes 892..942, hits: 0)
- IC 473 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 23..24, bytes 926..942, hits: 0)
- IC 548 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 40, lines 24..25, bytes 952..1006, hits: 0)
- IC 548 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 24..25, bytes 952..1006, hits: 0)
- IC 549 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 24..25, bytes 990..1006, hits: 0)
- IC 624 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 40, lines 25..26, bytes 1016..1087, hits: 0)
- IC 624 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 25..26, bytes 1016..1087, hits: 0)
- IC 625 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 25..26, bytes 1031..1087, hits: 0)
- IC 701 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 40, lines 26..27, bytes 1097..1115, hits: 0)
- IC 701 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 26..27, bytes 1097..1115, hits: 0)
- IC 791 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 40, lines 27..28, bytes 1125..1138, hits: 0)
- IC 791 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 27..28, bytes 1125..1138, hits: 0)

Anchors for Contract "DeCupTest" (solc 0.8.29, source ID 44):

Anchors for Contract "stdToml" (solc 0.8.29, source ID 12):

